# Supabase Configuration
REACT_APP_SUPABASE_URL=https://yuglaystxeopuymtinfs.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1Z2xheXN0eGVvcHV5bXRpbmZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzMzEwNzQsImV4cCI6MjA2MzkwNzA3NH0.DxBxpc1JpUhfeL9Ojpvwy3yHR9sh9tcXj7zRnYq8JS8

# Optional: Development settings
REACT_APP_ENVIRONMENT=development
